<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book</title>
    <link rel="stylesheet" href="./sof.css">
</head>
<body>
    <div class = "skill-progress">
        <h1>softWare</h1>
        <div class = "item">
            <p><span>Html</span>
                <span>skill</span></p>
        </div>
        <div class="progress">
            <div class = "progress-level" style = "width: 88%;"></div>
        </div>
        <div class = "item">
            <p><span>Css 80%</span>
                <span>skill</span></p>
        </div>
        <div class="progress">
            <div class = "progress-level" style="width: 80%;"></div>
        </div>
        <div class = "item">
            <p><span>JAVA</span>
                <span>skill 70%</span></p>
        </div>
        <div class="progress">
            <div class = "progress-level"style = "width : 70%"></div>
        </div>
        <div class = "item">
            <p><span>JS</span>
                <span>skill</span></p>
        </div>
        <div class="progress">
            <div class = "progress-level"style = "width : 50%"></div>
        </div>
        <div class = "item">
            <p><span>React</span>
                <span>skill</span></p>
        </div>
        <div class="progress">
            <div class = "progress-level"style = "width : 60%"></div>
        </div>
    </div>
    </div>
    <div class = "tab-map">
    <label for="tab1"><p>1</p></label>
    <label for="tab2"><p>2</p></label>
    <label for="tab3"><p>3</p></label>
    <label for="tab4"><p>4</p></label>
            </div>
    
<!--인접 선택자를 만들면 됩니다. -->
<div class = "map">
    <input type="radio" name="tabmenu" id="tab1" checked>
    <input type="radio" name="tabmenu" id="tab2">
    <input type="radio" name="tabmenu" id="tab3">
    <input type="radio" name="tabmenu" id="tab3">
    <div class = "content slide1"><img src = "./img/pal.jpg"></div>

    <div class = "content slide2"><img src = "./img/pal1.jpg"></div>

    <div class = "content slide3"><img src = "./img/pal2.jpg"></div>

    <div class = "content slide4"><img src = "./img/pal3.jpg"></div>
    <div class="btn">
       
    </div>
</div>
<div class = "book">
    <div class="bok">
        <img src="./book/book1.jpg" alt="">
        <img src="./book/book2.jpg" alt="">
        <img src="./book/book3.jpg" alt="">
        <img src="./book/book4.jpg" alt="">
        <img src="./book/book5.jpg" alt="">
        <img src="./book/book4.jpg" alt="">
        <img src="./book/book5.jpg" alt="">
        <img src="./book/book6.jpg" alt="">
        <img src="./book/book7.jpg" alt="">
    </div>
    <div class="bok">
        <img src="./book/book1.jpg" alt="">
        <img src="./book/book2.jpg" alt="">
        <img src="./book/book3.jpg" alt="">
        <img src="./book/book4.jpg" alt="">
        <img src="./book/book5.jpg" alt="">
        <img src="./book/book4.jpg" alt="">
        <img src="./book/book5.jpg" alt="">
        <img src="./book/book6.jpg" alt="">
        <img src="./book/book7.jpg" alt="">
    </div>
</div>
    
</body>
</html>